<html><head>
	<style type='text/css'>
		input,
select,
textarea {
    /*max-width: 280px;*/
    width:100%;
    height: 100%;
   box-sizing: border-box;
}
.link_standart_for_div {
    display: block; /* Ссылка как блочный элемент */
    text-align: center; /* Выравнивание по центру */
    height: 100%; /* Высота на весь слой */
    color: black; /* Цвет ссылки */
}
img {
    width: 100%;
    height: 100%;
}

li {
    list-style-type: none; /* Убираем маркеры */
}

ul {
    margin:0;
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

.div_inline_block {
    display: inline-block;
    vertical-align: top;
}
body{
	/*margin: 0;*/
	position: relative;
}
/*---------------------------------------------------------------------------------------*/
div.main_div{
position: relative;
}

div.main_top_div{
	height: 100px;
	border: 1px solid black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}
div.main_block_left{
	width: 30%;
	border: 1px solid black;
	min-height: 500px;
	overflow: hidden;
	transition: 1s;
	position: absolute;
}
div.main_block_right{
	width: 68%;
min-height: 500px;
	border: 1px solid black;
	overflow: hidden;
	transition: 1s;
	position: absolute;
}
div.div_for_block{
	margin-top: 100px;
	margin-left: 50px;
	position: relative;
	/*min-width: 600px;*/
}
div.div_left_column{
	width: 55px;
	height: 1000px;
	position: fixed;
	top: 100px;
	left: 0;
	border: 1px solid black;
}
div.div_search{
border: 1px solid black;
width: 55px;
height: 100%;
transition: 1s;
overflow: hidden;
white-space: nowrap;
}
/* div.div_search:hover{
	width: 300px;
} */
div.div_settings_block{
width: 100px;
top: 0;
margin: auto;
	border: 1px solid black;
height: 100%;
position: absolute;
transition: 1s;
}
div.div_search_img{
	width: 50px;
		height: 50px;
	 border-radius: 50%;
	 border: 1px solid black;
	 position: relative;
	 cursor: pointer;
}

div.div_search_input_block{
	height: 20px;
	width: 200px;
	
	left: 55px;
	top: 0;
}
div.div_for_top_menu{
	position: absolute;
	width: 100%;
	height: 50px;
	top: -60px;
	left: 100px;
	transition: 1s;
}
div.div_settings_left_b{
	height:0px;
    width:0px;
    border-left:40px solid black;
    border-bottom:20px solid transparent;
    border-top:20px solid transparent;
    cursor: pointer;
}
div.div_settings_right_b{
	height:0px;
    width:0px;
    border-right: 40px solid black;
    border-bottom:20px solid transparent;
    border-top:20px solid transparent;
cursor: pointer;
}
div.div_settings_centre_b{
	width: 10px;
	background-color: black;
	height: 50px;
}
div.div_settings_bottom_b{
	height:0px;
    width:0px;
    border-right: 20px solid transparent;
    border-left:20px solid transparent;
    border-top:40px solid black;
    margin: auto;
cursor: pointer;
}
div.div_settings_top_b{
	height:0px;
    width:0px;
    border-right: 20px solid transparent;
    border-left:20px solid transparent;
    border-bottom:40px solid black;
    margin: auto;
cursor: pointer;
}
div.top_menu_button{
	border-radius: 50%;
	border: 2px solid black;
	background-color: grey;
	width: 50px;
	height: 50px;
	font-size: 50pt;
	position: relative;
	cursor: pointer;
	color: white;
}
div.top_menu_button:hover{
background-color: blue;
color: black;
}
div.top_menu_add_section:before{
	content: '+';
	position: absolute;
	width: 1px;
	height: 1px;
	left: 6px;
	top: -12px;

}
div.top_menu_add_article:before{
	content: '+';
	position: absolute;
	width: 50px;
	height: 50px;
	left: 6px;
	top: -12px;
}
div.top_menu_dell_select:before{
	content: '-';
	position: absolute;
	width: 50px;
	height: 50px;
	left: 13px;
	top: -19px;
}
	</style>
	<script>

//TODO
/*
<!--TODO-->
<!--div_left_column высоту нормально задавать-->
<!--main_top_div ширину нормально-->
<!--для картинки можно попробовать из байтов ее строить-->
<!---->

<!--<button onclick="console.log('sdf')">11111111111111111111111</button>-->

когда смещаю влево блок с кнопками смещать правее блок menu или вообще его на постоянку переместить правее и смотреть что бы его не перекрывала кнопка поиска
слева в строке кнопку для подъема наверх
колонку слева высоту ей задавать js
линия в блоке сверху сделать что бы ей можно было менять рамеры divов
слева человеческий список сделать
реальзация поиска
кнопка круглая будет именно кнопкой для поиска
добавить тени и css
*/




		//console.log(client_width);
		var client_width=0;
		var client_heigth=0;
		var x_centre=0;
		
		document.addEventListener("DOMContentLoaded", page_first_start);


		function page_first_start(){
			client_width=document.documentElement.clientWidth;
			//alert(client_width);
			client_heigth=document.documentElement.clientHeight;
			var left_div=document.getElementById("main_block_left_id");
			//var right_div=document.getElementById("main_block_right_id");
			var left_line_div=document.getElementById("div_left_column_id");
			var div_for_block=document.getElementById("div_for_block_id");
			div_for_block.style.width=((client_width-left_line_div.offsetWidth)+'px');
			x_centre=left_line_div.offsetWidth+left_div.offsetWidth;
			var setting_div=document.getElementById("div_settings_block_id");
			setting_div.style.left=x_centre-(setting_div.offsetWidth/2)+'px';//marginLeft
			//left_div.style.width = (client_width-left_line_divoffsetWidth)*0.3 +'px;'
			//right_div.style.width = (client_width-left_line_divoffsetWidth)*0.7 +'px;'

			var right_div=document.getElementById("main_block_right_id");
			right_div.style.left=left_div.offsetWidth+5+'px';
		}
		function show_top_menu(){
var top_menu=document.getElementById("div_for_top_menu_id");
var top_setings=document.getElementById("div_settings_block_id");
top_menu.style.top="0";
top_setings.style.top="70px";
var ch=document.getElementById("div_settings_bottom_b_ex");
ch.innerHTML="<div class='div_settings_top_b' onclick='hidden_top_menu()'></div>";
		}
		function hidden_top_menu(){
var top_menu=document.getElementById("div_for_top_menu_id");
var top_setings=document.getElementById("div_settings_block_id");
top_menu.style.top="-70px";
top_setings.style.top="0";
var ch=document.getElementById("div_settings_bottom_b_ex");
ch.innerHTML="<div class='div_settings_bottom_b' onclick='show_top_menu()'></div>";

		}
		function show_left_menu(){
var left_div=document.getElementById("main_block_left_id");
var setting_div=document.getElementById("div_settings_block_id");
var right_div=document.getElementById("main_block_right_id");
var left_line_div=document.getElementById("div_left_column_id");
right_div.style.width = '';
left_div.style.display = 'block';
right_div.style.left =left_div.offsetWidth+5+'px';//left_line_div.offsetWidth
var top_setings=document.getElementById("div_settings_block_id");
top_setings.style.left=x_centre-(setting_div.offsetWidth/2)+'px';

var search_div=document.getElementById("div_search_id");
search_div.style.marginLeft = '0';
		}
		function hidden_left_menu(){
var left_div=document.getElementById("main_block_left_id");

var right_div=document.getElementById("main_block_right_id");
var left_line_div=document.getElementById("div_left_column_id");
right_div.style.width = (client_width-left_line_div.offsetWidth)+'px';
right_div.style.left =0;//left_line_div.offsetWidth
var top_setings=document.getElementById("div_settings_block_id");
top_setings.style.left=left_line_div.offsetWidth-(top_setings.offsetWidth/2)+'px';
left_div.style.display = 'none';
var search_div=document.getElementById("div_search_id");
search_div.style.marginLeft = '300px';
		}
function show_search_block(){
	var div=document.getElementById("div_search_id");
	div.style.width = '300px';
	
}
function hidden_search_block(){
var div=document.getElementById("div_search_id");
	div.style.width = '55px';
}

	</script>
</head><body>
	
	<div class="main_div">
	<div class="main_top_div">
		<div class="div_for_top_menu" id="div_for_top_menu_id">
		<div class="div_inline_block top_menu_button top_menu_add_section"></div>
		<div class="div_inline_block top_menu_button top_menu_add_article"></div>
		<div class="div_inline_block top_menu_button top_menu_dell_select"></div>
	</div>
		<div class="div_inline_block div_search" id="div_search_id" onmouseout='hidden_search_block()' onmouseover='show_search_block()'>
			<div class="div_search_img div_inline_block"></div>
			<div class="div_inline_block div_search_input_block"> <input type="text"></div>
		</div>
		<div class="div_inline_block div_settings_block" id="div_settings_block_id">
			<div>
				<div class="div_inline_block"><div class="div_settings_left_b" onclick="show_left_menu()"></div></div>
				<div  class="div_inline_block"><div class="div_settings_centre_b"></div></div>
				<div class="div_inline_block"><div class="div_settings_right_b" onclick="hidden_left_menu()"></div></div>
			</div>
			<div id="div_settings_bottom_b_ex"><div class="div_settings_bottom_b" onclick="show_top_menu()"></div></div>
		</div>
	</div>
	<div class="div_left_column" id="div_left_column_id"></div>
	<div class="div_inline_block div_for_block" id="div_for_block_id"><div class="div_inline_block main_block_left" id="main_block_left_id"></div>
<div class="div_inline_block  main_block_right" id="main_block_right_id"></div></div>
</div>








</body></html>

